Flowcell	Lane	Barcode	DNASample	LibraryPrepID	Enzyme	Genus	Species	FullSampleName
HGGWTBBXX	6	AGGC	3091	A1	ApeKI	Pinus	ponderosa	3091A1
HGGWTBBXX	6	AGCATT	3242	A2	ApeKI	Pinus	ponderosa	3242A2
HGGWTBBXX	6	AATCGTT	3015	A3	ApeKI	Pinus	ponderosa	3015A3
HGGWTBBXX	6	TCAAGTT	3039	A4	ApeKI	Pinus	ponderosa	3039A4
HGGWTBBXX	6	ACGTGTA	3255	A5	ApeKI	Pinus	ponderosa	3255A5
HGGWTBBXX	6	CAAGAAGT	3186	A6	ApeKI	Pinus	ponderosa	3186A6
HGGWTBBXX	6	AACGTAGA	18814	A7	ApeKI	Pinus	ponderosa	18814A7
HGGWTBBXX	6	AGCTTGGT	3075	A8	ApeKI	Pinus	ponderosa	3075A8
HGGWTBBXX	6	GATT	3289	A9	ApeKI	Pinus	ponderosa	3289A9
HGGWTBBXX	6	CTCCGA	3524	A10	ApeKI	Pinus	ponderosa	3524A10
HGGWTBBXX	6	CTATGGA	4203	A11	ApeKI	Pinus	ponderosa	4203A11
HGGWTBBXX	6	GATCATA	3057	A12	ApeKI	Pinus	ponderosa	3057A12
HGGWTBBXX	6	GATGCAT	3137	B1	ApeKI	Pinus	ponderosa	3137B1
HGGWTBBXX	6	GTCATGGT	3006	B2	ApeKI	Pinus	ponderosa	3006B2
HGGWTBBXX	6	CTCACGGA	3073	B3	ApeKI	Pinus	ponderosa	3073B3
HGGWTBBXX	6	ACAGATGA	3022	B4	ApeKI	Pinus	ponderosa	3022B4
HGGWTBBXX	6	ACCGT	3185	B5	ApeKI	Pinus	ponderosa	3185B5
HGGWTBBXX	6	TTGGCA	3178	B6	ApeKI	Pinus	ponderosa	3178B6
HGGWTBBXX	6	TACGGTA	3356	B7	ApeKI	Pinus	ponderosa	3356B7
HGGWTBBXX	6	GCATTGA	3339	B8	ApeKI	Pinus	ponderosa	3339B8
HGGWTBBXX	6	CTAATGT	3277	B9	ApeKI	Pinus	ponderosa	3277B9
HGGWTBBXX	6	AACAGTGA	3335	B10	ApeKI	Pinus	ponderosa	3335B10
HGGWTBBXX	6	TAGCGTGT	3302	B11	ApeKI	Pinus	ponderosa	3302B11
HGGWTBBXX	6	CAGTTGGT	3512	B12	ApeKI	Pinus	ponderosa	3512B12
HGGWTBBXX	6	CGTCA	3508	C1	ApeKI	Pinus	ponderosa	3508C1
HGGWTBBXX	6	CCACGT	18231	C2	ApeKI	Pinus	ponderosa	18231C2
HGGWTBBXX	6	ACTATGT	3474	C3	ApeKI	Pinus	ponderosa	3474C3
HGGWTBBXX	6	CAGGTAT	3467	C4	ApeKI	Pinus	ponderosa	3467C4
HGGWTBBXX	6	GTCGATA	3247	C5	ApeKI	Pinus	ponderosa	3247C5
HGGWTBBXX	6	GTGCAAGA	3282	C6	ApeKI	Pinus	ponderosa	3282C6
HGGWTBBXX	6	ACGTAAGA	3181	C7	ApeKI	Pinus	ponderosa	3181C7
HGGWTBBXX	6	TGCAAGAA	3229	C8	ApeKI	Pinus	ponderosa	3229C8
HGGWTBBXX	6	TCGCA	3221	C9	ApeKI	Pinus	ponderosa	3221C9
HGGWTBBXX	6	GATGTC	3267	C10	ApeKI	Pinus	ponderosa	3267C10
HGGWTBBXX	6	CGTGAAT	3034	C11	ApeKI	Pinus	ponderosa	3034C11
HGGWTBBXX	6	TGCAATA	3468	C12	ApeKI	Pinus	ponderosa	3468C12
HGGWTBBXX	6	TATACGT	3286	D1	ApeKI	Pinus	ponderosa	3286D1
HGGWTBBXX	6	CAATAGGA	3306	D2	ApeKI	Pinus	ponderosa	3306D2
HGGWTBBXX	6	CGTATGGT	3156	D3	ApeKI	Pinus	ponderosa	3156D3
HGGWTBBXX	6	ACTCGAGA	3293	D4	ApeKI	Pinus	ponderosa	3293D4
HGGWTBBXX	6	CGCAT	3275	D5	ApeKI	Pinus	ponderosa	3275D5
HGGWTBBXX	6	TGTTAC	3174	D6	ApeKI	Pinus	ponderosa	3174D6
HGGWTBBXX	6	TTGCAGA	3019	D7	ApeKI	Pinus	ponderosa	3019D7
HGGWTBBXX	6	ATATCGT	3020	D8	ApeKI	Pinus	ponderosa	3020D8
HGGWTBBXX	6	GCGTAAT	3066	D9	ApeKI	Pinus	ponderosa	3066D9
HGGWTBBXX	6	TGCAGTGT	3071	D10	ApeKI	Pinus	ponderosa	3071D10
HGGWTBBXX	6	GTACGTGT	3411	D11	ApeKI	Pinus	ponderosa	3411D11
HGGWTBBXX	6	GGAGCTGT	water	D12	ApeKI	Pinus	ponderosa	waterD12
HG2C5BBXX	5	AGGC	3216	A1	ApeKI	Pinus	ponderosa	3216A1
HG2C5BBXX	5	AGCATT	4208	A2	ApeKI	Pinus	ponderosa	4208A2
HG2C5BBXX	5	AATCGTT	3291	A3	ApeKI	Pinus	ponderosa	3291A3
HG2C5BBXX	5	TCAAGTT	3027	A4	ApeKI	Pinus	ponderosa	3027A4
HG2C5BBXX	5	ACGTGTA	3303	A5	ApeKI	Pinus	ponderosa	3303A5
HG2C5BBXX	5	CAAGAAGT	3040	A6	ApeKI	Pinus	ponderosa	3040A6
HG2C5BBXX	5	AACGTAGA	3272	A7	ApeKI	Pinus	ponderosa	3272A7
HG2C5BBXX	5	AGCTTGGT	3048	A8	ApeKI	Pinus	ponderosa	3048A8
HG2C5BBXX	5	GATT	3046	A9	ApeKI	Pinus	ponderosa	3046A9
HG2C5BBXX	5	CTCCGA	3407	A10	ApeKI	Pinus	ponderosa	3407A10
HG2C5BBXX	5	CTATGGA	3037	A11	ApeKI	Pinus	ponderosa	3037A11
HG2C5BBXX	5	GATCATA	3371	A12	ApeKI	Pinus	ponderosa	3371A12
HG2C5BBXX	5	GATGCAT	3061	B1	ApeKI	Pinus	ponderosa	3061B1
HG2C5BBXX	5	GTCATGGT	3063	B2	ApeKI	Pinus	ponderosa	3063B2
HG2C5BBXX	5	CTCACGGA	3373	B3	ApeKI	Pinus	ponderosa	3373B3
HG2C5BBXX	5	ACAGATGA	18207	B4	ApeKI	Pinus	ponderosa	18207B4
HG2C5BBXX	5	ACCGT	3041	B5	ApeKI	Pinus	ponderosa	3041B5
HG2C5BBXX	5	TTGGCA	3138	B6	ApeKI	Pinus	ponderosa	3138B6
HG2C5BBXX	5	TACGGTA	3211	B7	ApeKI	Pinus	ponderosa	3211B7
HG2C5BBXX	5	GCATTGA	4224	B8	ApeKI	Pinus	ponderosa	4224B8
HG2C5BBXX	5	CTAATGT	3166	B9	ApeKI	Pinus	ponderosa	3166B9
HG2C5BBXX	5	AACAGTGA	3088	B10	ApeKI	Pinus	ponderosa	3088B10
HG2C5BBXX	5	TAGCGTGT	3325	B11	ApeKI	Pinus	ponderosa	3325B11
HG2C5BBXX	5	CAGTTGGT	3121	B12	ApeKI	Pinus	ponderosa	3121B12
HG2C5BBXX	5	CGTCA	3331	C1	ApeKI	Pinus	ponderosa	3331C1
HG2C5BBXX	5	CCACGT	3310	C2	ApeKI	Pinus	ponderosa	3310C2
HG2C5BBXX	5	ACTATGT	3413	C3	ApeKI	Pinus	ponderosa	3413C3
HG2C5BBXX	5	CAGGTAT	3352	C4	ApeKI	Pinus	ponderosa	3352C4
HG2C5BBXX	5	GTCGATA	3369	C5	ApeKI	Pinus	ponderosa	3369C5
HG2C5BBXX	5	GTGCAAGA	18830	C6	ApeKI	Pinus	ponderosa	18830C6
HG2C5BBXX	5	ACGTAAGA	3129	C7	ApeKI	Pinus	ponderosa	3129C7
HG2C5BBXX	5	TGCAAGAA	3187	C8	ApeKI	Pinus	ponderosa	3187C8
HG2C5BBXX	5	TCGCA	3010	C9	ApeKI	Pinus	ponderosa	3010C9
HG2C5BBXX	5	GATGTC	3068	C10	ApeKI	Pinus	ponderosa	3068C10
HG2C5BBXX	5	CGTGAAT	3152	C11	ApeKI	Pinus	ponderosa	3152C11
HG2C5BBXX	5	TGCAATA	3165	C12	ApeKI	Pinus	ponderosa	3165C12
HG2C5BBXX	5	TATACGT	3260	D1	ApeKI	Pinus	ponderosa	3260D1
HG2C5BBXX	5	CAATAGGA	3364	D2	ApeKI	Pinus	ponderosa	3364D2
HG2C5BBXX	5	CGTATGGT	3355	D3	ApeKI	Pinus	ponderosa	3355D3
HG2C5BBXX	5	ACTCGAGA	3399	D4	ApeKI	Pinus	ponderosa	3399D4
HG2C5BBXX	5	CGCAT	3318	D5	ApeKI	Pinus	ponderosa	3318D5
HG2C5BBXX	5	TGTTAC	3368	D6	ApeKI	Pinus	ponderosa	3368D6
HG2C5BBXX	5	TTGCAGA	3365	D7	ApeKI	Pinus	ponderosa	3365D7
HG2C5BBXX	5	ATATCGT	3409	D8	ApeKI	Pinus	ponderosa	3409D8
HG2C5BBXX	5	GCGTAAT	3424	D9	ApeKI	Pinus	ponderosa	3424D9
HG2C5BBXX	5	TGCAGTGT	4233	D10	ApeKI	Pinus	ponderosa	4233D10
HG2C5BBXX	5	GTACGTGT	18051	D11	ApeKI	Pinus	ponderosa	18051D11
HG2C5BBXX	5	GGAGCTGT	water2	D12	ApeKI	Pinus	ponderosa	water2D12